$description: Sugar Edge
$title: Sugar Edge
$theme: dark

[home]
    <div id="nav">
        <a href="#">1_home</a>
        <a href="#who">2_who are we?</a>
        <a href="#projects">3_projects</a>
    </div>
    <h1>Sugar<span id="symbol">_</span>Edge</h1>

    <strong>Digital experiences need a human component</strong>, because ideas worth exploring feel like holding a living heart in your hands.
    
    Working intimately with internet technology, we are inclusive, seeking perspective and asking bigger questions.
    
    Each of us has a voice, let your story unfold.

    <img src="https://rversecollective.github.io/img/dagmar.gif" id="video-dagmar" />
    
    [[who(Who are we?)]]
        <div id="nav">
            <a href="#">1_home</a>
            <a href="#who">2_who are we?</a>
            <a href="#projects">3_projects</a>
        </div>
        <h1>Who are we?</h1>
        Sugar Edge collective is co-run by three beating hearts.<br /><br />
        <div id="team">
            <div class="team-member">
                <img src="https://rversecollective.github.io/img/dagmar.jpg" />
                <div class="team-member-desc">
                    <span class="team-member-name">Dagmar Irrig</span>
                    <span class="team-member-title">3d and motion artist, designer, runner</span>
                </div>
            </div>
            <div class="team-member">
                <img src="https://rversecollective.github.io/img/tua.jpg" />
                <div class="team-member-desc">
                    <span class="team-member-name">Tua Asplund</span>
                    <span class="team-member-title">Business leader, creative strategist</span>
                </div>
            </div>
            <div class="team-member">
                <img src="https://rversecollective.github.io/img/tomo.jpg" />
                <div class="team-member-desc">
                    <span class="team-member-name">Tomo Myrman</span>
                    <span class="team-member-title">Artist, author, provocateur</span>
                </div>
            </div>
        </div>

    [[projects(Projects)]]
        <div id="nav">
            <a href="#">1_home</a>
            <a href="#who">2_who are we?</a>
            <a href="#projects">3_projects</a>
        </div>
        <div id="projects-list">
            <h1>Our projects</h1>
            <h3>2022_UN Women</h3>
            <p>We have developed Instagram filters for UN Women, to raise awareness for violence perpetrated against women around the world.</p>
            <h3>2022_Min Stora Sorg</h3>
            <p>A prominent Swedish artist worked with us to develop novel concert experiences, by merging the digital and physical world.</p>
        </div>
        
    <h2>Take your mission to the next level.</h2>
    <a href="mailto:r.verse.collective@gmail.com?subject=Let's work together" class="button">get in touch</a>
    <script src="https://rversecollective.github.io/js/script.js"></script>
    <link rel=stylesheet href="https://rversecollective.github.io/css/style.css" type="text/css" />
$style:
    <style>
    </style>