$description: Sugar Edge
$title: Sugar Edge
$theme: dark

[home]
    <div class="nav"></div>
    <h1>Sugar<span id="symbol">_</span>Edge</h1>

    We can't simply adapt the stories of the real world  into virtual realms. The emerging world requires radical imagination and a keen smell for shifting realities.

    What happens when you put new technologies in the hands of artists, designers, architects and poets? That's our curiosity.

    <img src="https://sugaredgecollective.com/img/dagmar.gif" id="video-dagmar" />

    Virtual experiences need a human component, because ideas worth exploring feel like you're holding a living heart in your hands.

    <a href="mailto:sugar.edge.collective@gmail.com?subject=Let's work together" class="button">get in touch</a>
    
    [[who(Who are we?)]]
        <div class="nav"></div>
        <h1>Who?</h1>
        Sugar Edge collective is co-run by three beating hearts.

        Follow us: <a target="_blank" href="https://www.instagram.com/sugar.edge.collective">@sugar.edge.collective</a>
        <div id="team">
            <div class="team-member">
                <img src="https://sugaredgecollective.com/img/dagmar.jpg" />
                <div class="team-member-desc">
                    <span class="team-member-name">Dagmar Irrig</span>
                    <a target="_blank" href="https://www.instagram.com/dagmarirrig/">@dagmarirrig</a>
                    <span class="team-member-title">3d artist, motion designer & runner</span>
                </div>
            </div>
            <div class="team-member">
                <img src="https://sugaredgecollective.com/img/tua.jpg" />
                <div class="team-member-desc">
                    <span class="team-member-name">Tua Asplund</span>
                    <span class="team-member-title">Business leader, creative thinker & technologist</span>
                </div>
            </div>
            <div class="team-member">
                <img src="https://sugaredgecollective.com/img/tomo.jpg" />
                <div class="team-member-desc">
                    <span class="team-member-name">Tomo Myrman</span>
                    <a target="_blank" href="https://www.instagram.com/neontomo">@neontomo</a>
                    <span class="team-member-title">Artist, author & provocateur</span>
                </div>
            </div>
        </div>
        <a href="mailto:sugar.edge.collective@gmail.com?subject=Let's work together" class="button">get in touch</a>
        <span id="keep-scrolling">Keep scrolling.</span>
        <div id="glow-arena">
            <span class="glow" name="Tua"></span>
            <span class="glow" name="Dagmar"></span>
            <span class="glow" name="Tomo"></span>
        </div>

    [[projects(Projects)]]
        <div class="nav"></div>
        <h1>Projects</h1>

        Recycling is for plastics, not experiences.

        <div id="projects-list">
            <h3>2022_UN Women</h3>
            <p>We have developed Instagram filters for UN Women, to raise awareness for violence perpetrated against women around the world.</p>
            <h3>2022_Min Stora Sorg</h3>
            <p>A prominent Swedish artist worked with us to develop novel concert experiences, by merging the virtual and physical world.</p>
        </div>
        <a href="mailto:sugar.edge.collective@gmail.com?subject=Let's work together" class="button">get in touch</a>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="js/script.js"></script>
    <link rel=stylesheet href="css/style.css" type="text/css" />
$style:
    <style>
    </style>