$description: Sugar Edge
$title: Sugar Edge
$theme: dark

[home]
    <div id="nav">
        <a href="#">1_home</a>
        <a href="#who">2_who are we?</a>
        <a href="#projects">3_projects</a>
    </div>
    <h1>Sugar<span id="symbol">_</span>Edge</h1>

    <strong>Digital experiences need a human component</strong>, because ideas worth exploring feel like you're holding a living heart in your hands.
    
    Working intimately at the intersection of Internet technology and real-life, we are inclusive, seeking perspective and asking bigger questions.
    
    Each of us has a voice, let your story unfold.

    <img src="https://sugaredge.github.io/img/dagmar.gif" id="video-dagmar" />

    <h2>A necessary discomfort.</h2>

    To create dynamics that serve all of society, we can't simply adapt the stories of the past into a digital space. The emerging world requires radical imagination and a keen smell for shifting realities.

    We question the status quo. Will you?

    <a href="mailto:r.verse.collective@gmail.com?subject=Let's work together" class="button">get in touch</a>
    
    [[who(Who are we?)]]
        <div id="nav">
            <a href="#">1_home</a>
            <a href="#who">2_who are we?</a>
            <a href="#projects">3_projects</a>
        </div>
        <h1>Who are we?</h1>
        Sugar Edge collective is co-run by three beating hearts.
        <br /><br />
        <div id="team">
            <div class="team-member">
                <img src="https://sugaredge.github.io/img/dagmar.jpg" />
                <div class="team-member-desc">
                    <span class="team-member-name">Dagmar Irrig</span>
                    <span class="team-member-title">3d and motion artist, designer, runner</span>
                </div>
            </div>
            <div class="team-member">
                <img src="https://sugaredge.github.io/img/tua.jpg" />
                <div class="team-member-desc">
                    <span class="team-member-name">Tua Asplund</span>
                    <span class="team-member-title">Business leader, creative strategist</span>
                </div>
            </div>
            <div class="team-member">
                <img src="https://sugaredge.github.io/img/tomo.jpg" />
                <div class="team-member-desc">
                    <span class="team-member-name">Tomo Myrman</span>
                    <span class="team-member-title">Artist, author, provocateur</span>
                </div>
            </div>
        </div>
        
        We are passionate about improving lives with technology. To do that, we consider human needs and perspectives before involving any technology. We see every day how programmers, scientists and engineers create groundbreaking tools — but what happens when you put those inventions in the hands of artists, designers, architects and poets?
        
        That's our curiosity.
        <a href="mailto:r.verse.collective@gmail.com?subject=Let's work together" class="button">get in touch</a>

    [[projects(Projects)]]
        <div id="nav">
            <a href="#">1_home</a>
            <a href="#who">2_who are we?</a>
            <a href="#projects">3_projects</a>
        </div>
        <h1>Our projects</h1>
        Recycling is for plastics, not experiences.

        We develop our projects with integrity and care, custom-tailoring provocations for each client.

        <div id="projects-list">
            <h3>2022_UN Women</h3>
            <p>We have developed Instagram filters for UN Women, to raise awareness for violence perpetrated against women around the world.</p>
            <h3>2022_Min Stora Sorg</h3>
            <p>A prominent Swedish artist worked with us to develop novel concert experiences, by merging the digital and physical world.</p>
        </div>
        <a href="mailto:r.verse.collective@gmail.com?subject=Let's work together" class="button">get in touch</a>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="./js/script.js"></script>
    <link rel=stylesheet href="./style.css" type="text/css" />
$style:
    <style>
    </style>